package pkUnCalc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp;

contains
  unCalck in 'unCalck.pas',
  unCalckConstants in 'unCalckConstants.pas',
  unCompiler in 'unCompiler.pas',
  UnConstants in 'UnConstants.pas',
  unExternals in 'unExternals.pas',
  unFunctionsClk in 'unFunctionsClk.pas',
  unStack in 'unStack.pas',
  unStalker in 'unStalker.pas',
  UnUDBFunctions in 'UnUDBFunctions.pas',
  unVariables in 'unVariables.pas',
  DialogForm in 'DialogForm.pas' {fDialog};

end.
